/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');


/*** Global css ***/
body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

* {
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

:root {
	--bg-color: #fdfdfd;
	--text-color: #333;
	--main-color: #754ef9;
	--white-color: #fdfdfd;
	--spacial-color: blue;
	--shadow-color: rgba(0, 0, 0, .2);
}


/* btn */

.btn {
	display: inline-block;
	margin-top: 10px;
	padding: 1.1rem 2.8rem;
	border-radius: 2px;
	box-shadow: 0 .2rem .5rem var(--shadow-color);
	border: .2rem solid transparent;
	font-size: 1.2rem;
	color: var(--white-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s;
}

.btn a {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 16px;
	line-height: 19px;
	color: #000000;
}


@media only screen and (max-width: 768px) {

	.feed {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		margin: 10px 170px;
	}

}

@media only screen and (max-width: 480px) {

	
.btn {
	display: inline-block;
	margin-top: 10px;
	padding: 1rem 2.4rem;
	border-radius: 1px;
	box-shadow: 0 .2rem .5rem var(--shadow-color);
	border: .2rem solid transparent;
	font-size: 1rem;
	color: var(--white-color);
	letter-spacing: .1rem;
	font-weight: 400;
	transition: .5s;
}

.btn a {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 15px;
	color: #000000;
}
}



.title2 {
	text-align: center;
	margin: 100px 0px;
	font-size: 30px;
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
	line-height: 36px;
	color: #000000;
}


main {
	margin-top: 100px;
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 36px;
	line-height: 43px;
	color: #000000;
}


/************* Carousel********* */
.Carousel-title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0px;

}

.Carousel-title h2 {
	margin-left: 40px;
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 29px;
	color: #000000;

}


/* Responsive Styles */
@media only screen and (max-width: 767px) {

	.Carousel-title h2 {

		font-weight: 800;
		font-size: 20px;


	}
}

@media only screen and (max-width: 480px) {

	.Carousel-title h2 {
		font-weight: 600;
		font-size: 15px;

	}
}


/* Slideshow container */
.slider {
	position: relative;
	overflow: hidden;
	margin-bottom: 40px;
}

.slider-container {
	display: flex;
	margin: 10px 30px;
	justify-content: center;
	transition: transform 0.5s ease;
	text-align: center;
}

.single-slider {
	padding: 0px 20px;
}

.single-slider img {
	width: 100%;
}

.slider-desc {
	text-align: center;
}

.slider-desc h3 {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 12px;
	line-height: 14px;

	color: #000000;

}

.slider-controls {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.prev-btn,
.next-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	font-size: 30px;
	color: #333;
	cursor: pointer;
	padding: 5px 10px;
}

.prev-btn {
	left: 50px;
}

.next-btn {
	right: 50px;
}

.prev-btn:hover,
.next-btn:hover {
	color: #000;
}

/* Responsive Styles */
@media only screen and (max-width: 767px) {
	.slider-container {
		flex-wrap: wrap;
	}

	.slider-container img {
		width: 50%;
	}
}

@media only screen and (max-width: 480px) {
	.slider-container img {
		width: 100%;
	}
}

/* slider bar */


/************* Carousel********* */
/* feature css start */

.feature {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.feature .single-feature {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.feature .single-feature:hover {
	box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.single-feature .img {
	width: 100%;
	padding: 10px 14px;
	border-radius: 10px;
}

.feature-desc {
	text-align: start;
	padding: 5px 10px;
}

.feature-desc h3 {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 29px;
	color: #000000;
	margin-bottom: 5px;
}

.feature-desc h4 {
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 14px;
	color: #000000;
	margin-bottom: 5px;
}

.feature-desc p {
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 13.3675px;
	line-height: 15px;
	color: #000000;

}

.feature-desc span {
	margin-left: 20px;
}

.feature-desc span .bx {
	width: 19px;
	height: 20px;
}

.feature-desc a {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 16px;
	line-height: 19px;
	color: #000000;

}


/* Responsive Styles */
@media screen and (max-width: 992px) {
	.feature {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 5px;
	}

}

@media only screen and (max-width: 768px) {
	.feature {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
	}

}

@media only screen and (max-width: 480px) {
	.feature {
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
	}
}


/* feature css end */


.gifts-feature {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
	margin-top: 40px;
}

.single-gifts-feature {
	position: relative;
}

.single-gifts-feature img {
	width: 100%;
}

.gifts-feature-description {
	position: absolute;
	left: 42px;
	bottom: 50px;
}

.gifts-feature-description h2 {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 36px;
	margin-bottom: 0px;
	color: #FFFFFF;
}

.gifts-feature-description p {
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;

	color: #FFFFFF;
}


/* Responsive Styles */

@media only screen and (max-width: 768px) {
	.gifts-feature {
		display: grid;
		grid-template-columns: auto;
		gap: 10px;
		margin-top: 40px;
	}

}

@media only screen and (max-width: 480px) {
	.gifts-feature {
		display: grid;
		grid-template-columns: auto;
		gap: 10px;
		margin-top: 40px;
	}
}




/* slider */
.slider {
	position: relative;
}

.slider img {
	width: 100%;
}

.slider .slider-description {
	position: absolute;
	left: 42px;
	bottom: 50px;
	padding: 0px 0px;
}

.slider .slider-description h1 {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 36px;
	color: #FFFFFF;
}

.slider .slider-description p {
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	color: #FFFFFF;
}

/* believe-section */
.believe {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 26px;
	line-height: 137.02%;
	text-align: center;
	color: #000000;
	margin: 60px 30px;
}

.believe p {
	margin: 10px 0px;
}

.believe-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.single-believe img {
	width: 80%;
}

.single-believe p {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 16px;
	text-align: center;
	text-decoration-line: underline;
	color: #000000;

}

/* Responsive Styles */
@media screen and (max-width: 992px) {

	.believe-section {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}

}

@media only screen and (max-width: 768px) {

	.believe-section {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}

}

@media only screen and (max-width: 480px) {

	.believe-section {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
}

/* believe-section */

.second-slider h1 {
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-decoration: underline;
	color: #000000;
	margin: 30px 0px;
}

/************* feed*********** */
.feed-section h1 {
	text-align: center;
	font-family: 'T-Star Pro';
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 29px;
	color: #000000;
	margin-bottom: 30px;
}

.feed {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	margin: 10px 170px;
}


/* Responsive Styles */
@media screen and (max-width: 992px) {

	.feed {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 10px;
		margin: 10px 170px;
	}

}

@media only screen and (max-width: 768px) {

	.feed {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		margin: 10px 170px;
	}

}

@media only screen and (max-width: 480px) {

	.feed {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
		margin: 10px 170px;
	}
}